# jinggu

./: .project  README.md  pom.xml
src/main/java/org/jandjzone/buildroid/objs/: BuildRequest.java  MessageBuildEnd.java  MessageBuildOutput.java  MessageBuildStart.java  ProjectInfo.java  WebsocketMessageBase.java
src/main/java/org/jandjzone/buildroid/rest/: BaseRequest.java  BaseResult.java  BuildApplication.java  BuildResource.java
src/main/java/org/jandjzone/buildroid/spring_mvc/: BuildMvcConfig.java  BuildWebAppInitializer.java  RootConfig.java
src/main/java/org/jandjzone/buildroid/spring_mvc/controller/: BuildController.java  BuildHistory.java  BuildHistoryController.java
src/main/java/org/jandjzone/buildroid/util/: BoneCPUtil.java  CommonUtil.java  Constants.java  PropertiesConfig.java  SqliteUtil.java
src/main/java/org/jandjzone/buildroid/websocket/: BuildWebSocketHandler.java  ConnectionProcessor.java  WebsocketRequest.java  WebsocketResource.java
src/main/resources/: Projects.json  log4j.properties  server.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: build_history.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/views/forms/: form_default.jsp  form_google_maps.jsp  form_signing.jsp  form_ui_testing.jsp
src/main/webapp/resources/js/: buildroid.js
